# recommand-kafka

./: README.md  build.gradle  settings.gradle
src/main/java/com/custom/recommend_kafka/config/: KafkaConfig.java
src/main/java/com/custom/recommend_kafka/constant/: TopicConstants.java
src/main/java/com/custom/recommend_kafka/consumer/: EventConsumer.java
src/main/java/com/custom/recommend_kafka/producer/: EventProducer.java
